is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExcelStreamerLibrary
build_property.ProjectDir = C:\Users\Fatih\Desktop\ExcelReaderWriterLibrary-20220409T095843Z-001\ExcelReaderWriterLibrary\ExcelStreamerLibrary\
